{
  "name": "tureesback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "pm2": "pm2 --name \"tureesapi\" start index.js",
    "pm2update": "pm2 restart tureesapi",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "git pull && pm2 reload tureesapi",
    "addpack": "npm install --registry http://zevtabs.mn:4873  zevback"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "daalgavar": "^1.0.6",
    "sharp": "^0.30.7",
    "zevback": "^1.0.58"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
