{
  "name": "tureesback",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "pm2": "pm2 --name \"tureesapi\" start index.js",
    "pm2update": "pm2 restart tureesapi",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "git pull && pm2 reload tureesapi",
    "addpack": "npm install --registry http://103.143.40.90:4873 zevbackv2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "daalgavar": "^1.0.44",
    "express-useragent": "^1.0.15",
    "parking-v1": "^1.2.51",
    "quickqpaypackv2": "^1.0.20",
    "sharp": "^0.30.7",
    "zevbackv2": "^1.1.11",
    "zuragpack": "^1.0.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
